##############################################
# 前端环境变量（Vite）
##############################################

# 部署后的 CipherCircle 合约地址（前端用）
VITE_CONTRACT_ADDRESS=0xEe577e55845f3F01ea162Ccd68A9578D1bc3aC31

# Sepolia 网络
VITE_SEPOLIA_CHAIN_ID=11155111
VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# 如用 Vercel 部署前端（可选）
# VERCEL_TOKEN=your_vercel_token_here

##############################################
# Hardhat / 合约部署环境变量
##############################################

# Sepolia RPC 节点
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# 部署钱包私钥（务必替换成你自己的，不要提交到 Git）
PRIVATE_KEY=f4d716164d1b9436053de20c43f0cbb57826c066cba068e83042257635f2bff7
VITE_CONTRACT_ADDRESS=0x6134C25E9BC8322B4baa1Cf9201F3EF04B0d387a